# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

mongodb.uri = "mongodb://localhost:27017/my_employees"
//mongodb.uri = "mongodb://technical-harsh90:'qwer@Harsh123#123'@ds235239.mlab.com:35239/cagecode"


# Simple configuration (by URI)
mongo-async-driver {
  akka {
    loglevel = WARNING
  }
}